[supervisord]
nodaemon=true

[program:sphinxsearch]
command=/usr/local/bin/searchd --nodetach
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true